
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>King - Início</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/king_NEs/style.css" crossorigin="anonymous">
  
    <link href="../static/css/headers.css" rel="stylesheet">

    <style>

      .bg-dourado{
        background-image: linear-gradient(to right, rgb(104, 104, 0), rgb(161, 161, 1), yellow, rgb(153, 153, 0));
        color: rgb(0, 0, 0);  
        font-weight: bold;
      }

      .bg-dourado:hover{
        color: rgb(0, 0, 0);  
        font-weight: bold;
        background-image: linear-gradient(to right, yellow, rgb(161, 161, 1), rgb(104, 104, 0), yellow);
      }

      .btn-dourado{
        background-color: rgb(255, 255, 0);
        color: rgb(0, 0, 0);  
      }

      .btn-dourado:hover{
        color: rgb(0, 0, 0);  
        background-color: rgb(161, 161, 0);
      }
      
      .bg-realy-dark{
        background-color: black;
      }

      .text-dourado{
        color: rgb(255, 255, 0);
      }

      .bg-outline-dourado{
        background-color: transparent;
        border: 2px solid rgb(133, 133, 0);
        border-radius: 5px;
        color: rgb(255, 255, 255);  
        font-weight: bold;
      }

      .bg-outline-dourado:hover{
        color: rgb(255, 255, 255);  
        font-weight: bold;
        background-image: linear-gradient(to right, rgb(139, 139, 0), rgb(161, 161, 1), rgb(151, 151, 0), rgb(189, 189, 0));
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 5px;
        font-weight: bold;
      }

      button, a{
        transition-timing-function: ease;
        transition-duration: 0.2s;
      }

      .a_txt{
        text-decoration: none;
        color: rgb(255, 255, 255);  
      }

      .a_txt:hover{
        text-decoration: none;
        color: rgb(138, 138, 138);  
      }

      .row{
        margin: 0;
      }

      .container{
        padding: 0px;
      }

    </style>

      </head>
    
      <header id="header" class="justify-content-between"></header>
      <script type="text/javascript" src="/king_NEs/js/header.js"></script>


       <!-- Carrossel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" style="max-height: 800px" src="/imagens/teste.png" alt="Primeiro Slide">
          <div class="carousel-caption d-none d-md-block">
              <h5>Promoção 1</h5>
              <p>Descrição de promoção.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="max-height: 800px" src="/imagens/peitodefrango.jpg" alt="Segundo Slide">
          <div class="carousel-caption d-none d-md-block">
              <h5>Promoção 2</h5>
              <p>Descrição de promoção.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="max-height: 800px" src="/imagens/teste.png" alt="Terceiro Slide">
          <div class="carousel-caption d-none d-md-block">
              <h5>Promoção 3</h5>
              <p>Descrição de promoção.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
          

      <footer id="footer">
        
      </footer>
      <script type="text/javascript" src="/king_NEs/js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>