
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>King - Usuário</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
    <link href="style.css" rel="stylesheet">

    <style>

      .bg-dourado{
        background-image: linear-gradient(to right, rgb(104, 104, 0), rgb(161, 161, 1), yellow, rgb(153, 153, 0));
        color: rgb(0, 0, 0);  
        font-weight: bold;
      }

      .bg-dourado:hover{
        color: rgb(0, 0, 0);  
        font-weight: bold;
        background-image: linear-gradient(to right, yellow, rgb(161, 161, 1), rgb(104, 104, 0), yellow);
      }

      .btn-dourado{
        background-color: rgb(255, 255, 0);
        color: rgb(0, 0, 0);  
      }

      .btn-dourado:hover{
        color: rgb(0, 0, 0);  
        background-color: rgb(161, 161, 0);
      }
      
      .bg-realy-dark{
        background-color: black;
      }

      .text-dourado{
        color: rgb(255, 255, 0);
      }

      .bg-outline-dourado{
        background-color: transparent;
        border: 2px solid rgb(133, 133, 0);
        border-radius: 5px;
        color: rgb(255, 255, 255);  
        font-weight: bold;
      }

      .bg-outline-dourado:hover{
        color: rgb(255, 255, 255);  
        font-weight: bold;
        background-image: linear-gradient(to right, rgb(139, 139, 0), rgb(161, 161, 1), rgb(151, 151, 0), rgb(189, 189, 0));
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 5px;
        font-weight: bold;
      }

      button, a{
        transition-timing-function: ease;
        transition-duration: 0.2s;
      }

      .a_txt{
        text-decoration: none;
        color: rgb(255, 255, 255);  
      }

      .a_txt:hover{
        text-decoration: none;
        color: rgb(138, 138, 138);  
      }

      .row{
        margin: 0;
      }

      .container{
        padding: 0px;
      }

    </style>
  </head>

  <body class="bg-dark">
      
        <header id="header" class="justify-content-between"></header>
        <script type="text/javascript" src="/king_NEs/js/header.js"></script>

        <div class="text-center">
          <h3 class="text-light">Dados do usuário:</h3>

          <div class="m-5 text-light bg-realy-dark p-3" style="border-radius: 5px;">
            <h4 class="text-left">Nome:</h4>
            <input id="name" type="text" placeholder="Nome" style="min-width: 100%;">
            <br>
            <h4 class="text-left">Endereço:</h4>
            <input id="endereco" type="text" placeholder="Endereço" style="min-width: 100%;">
            <br>
            <h4 class="text-left">Telefone para contato:</h4>
            <input id="telefone" type="text" placeholder="Telefone para contato" style="min-width: 100%;">
            <br>
            <br>
            <button class="btn btn-success" onclick="saves()">Salvar</button>
          </div>
        </div>


        <footer>
          <h5 class="text-light">Footer</h5>
        </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
  </html>

  <script type="text/javascript" src="/king_NEs/js/lista.js"></script>
  <script type="text/javascript" src="/king_NEs/js/blocos.js"></script>
  <script>

    let conteudo = document.getElementById('conteudo')

    if(localStorage.getItem('name')){
      document.getElementById('name').value = localStorage.getItem('name');
    }

    if(localStorage.getItem('endereco')){
      document.getElementById('endereco').value = localStorage.getItem('endereco');
    }

    if(localStorage.getItem('telefone')){
      document.getElementById('telefone').value = localStorage.getItem('telefone');
    }

    card1(suplemento, "bg-dark", "text-light", "btn-success", "bg-realy-dark");

    function mensagem_compra(produto){
      window.location.href = `https://api.whatsapp.com/send?phone=16992659359&text=Quero%20um%20${produto}`;
    }

    function saves(){
      save('name')
      save('endereco')
      save('telefone')
    }

    function save(name){
      let save = document.getElementById(name).value
      localStorage.setItem(name, save)
    }

  </script>
  </body>